{
    "name": "samiu/simple-form",
    "description": "Simple Form plugin to create form and help admin to collect information",
    "type": "project",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "SFSF\\Inc\\": "./inc"
        }
    },
    "authors": [
        {
            "name": "sabbir ahmed"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
